[{"text":  "Манюню ударил папа. Какое право рассматривает это дело??",
  "answers":  ["ничего. все по фактам", "Гражданское право", "Уголовное право"]},

  {"text":  "Манюня в отместку украла папины деньги. Какое право регулирует это?",
  "answers":  ["никакое. все по фактам", "Гражданское право", "Уголовное право"]}]